MONGO_DB=mongodb:://localhost:5000/test
AWS_BUCKET_NAME=rumble-pics
AWS_ACCESS_KEY_ID=AKIAQCHXYSLHF7J6F25S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_Uploaded_File_URL_LINK=http:://s3-us-east-1.amazonaws.com/rumble-pics